<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!--  09-06-2024, 10121914, HERI, IF9K -->

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Myself Apps"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version: 1.0"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Myself Apps adalah aplikasi yang dibuat sebagai proyek UTS AKB (Aplikasi Komputasi Bergerak) / Pemrogaman Android oleh Heri NIM 10121914 Kelas IF-9K Program Studi Teknik Informatika Fakultas Teknik dan Ilmu Komputer Universitas Komputer Indonesia Angkatan 2021."
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.2" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi ini bertujuan untuk memberikan pengguna pengalaman personalisasi dengan fitur-fitur seperti profil pengguna, daftar aktivitas harian, galeri foto, dan banyak lagi. Kami berkomitmen untuk terus mengembangkan dan meningkatkan aplikasi ini dengan versi-versi yang lebih baik di masa depan."
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.2" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Myself Apps juga memungkinkan pengguna untuk mengeksplorasi minat, hobi, dan cita-cita mereka melalui fitur-fitur yang disediakan. Dengan antarmuka yang ramah pengguna dan desain yang disesuaikan, kami berharap Myself Apps dapat menjadi teman setia untuk pengguna dalam menjelajahi dan merefleksikan diri mereka sendiri."
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.2" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="24dp" />
</LinearLayout>
