<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <!--  09-06-2024, 10121914, HERI, IF9K -->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/myself" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore Your Interests"
        android:textSize="24sp"
        android:textAlignment="center"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textStyle="bold" />
</LinearLayout>
